@charset "UTF-8";
@font-face {
    font-family: "deathwhisper";
    src: url("fonts/deathwhisper.eot");
    src: url("fonts/deathwhisper.eot?#iefix") format("embedded-opentype"), url("fonts/deathwhisper.woff") format("woff"), url("fonts/deathwhisper.ttf") format("truetype"), url("fonts/deathwhisper.svg#deathwhisper") format("svg");
    font-weight: normal;
    font-style: normal
}

[data-icon]:before {
    font-family: "deathwhisper" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

[class^="dw-"]:before, [class*=" dw-"]:before {
    font-family: "deathwhisper" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.dw-creative-commons:before {
    content: "a"
}

.dw-facebook:before {
    content: "b"
}

.dw-facebook-alt:before {
    content: "c"
}

.dw-facebook-places:before {
    content: "d"
}

.dw-google:before {
    content: "e"
}

.dw-itunes:before {
    content: "f"
}

.dw-youtube:before {
    content: "g"
}

.dw-soundcloud:before {
    content: "h"
}

.dw-twitter-alt:before {
    content: "i"
}